#Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/market_db
spring.datasource.username=ad
spring.datasource.password=ad
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

